# profescipta-technical-test

./: README.md  sales order.sln
sales order/: Program.cs  appsettings.json  sales order.csproj
sales order/Config/: ApplicationDBContext.cs
sales order/Controllers/: CustomerController.cs  HomeController.cs  SalesOrderController.cs
sales order/DTOs/: BasePagination.cs  BasePaginationResult.cs  BaseResponse.cs  CustomerDto.cs  SalesOrderDto.cs  SalesOrderItemDto.cs
sales order/Interface/: ICustomerService.cs  ISalesOrderService.cs
sales order/Migrations/: 20250109032622_InitialCreate.Designer.cs  20250109032622_InitialCreate.cs  20250110115506_InitialCreate.Designer.cs  20250110115506_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
sales order/Models/: COM_CUSTOMER.cs  Customer.cs  ErrorViewModel.cs  SO_ITEM.cs  SO_ORDER.cs
sales order/Properties/: launchSettings.json
sales order/Service/: CustomerService.cs  SalesOrderService.cs
sales order/Views/: _ViewImports.cshtml
sales order/Views/SalesOrder/: Editor.cshtml  Index.cshtml
sales order/Views/Shared/: _Layout.cshtml
